outward='/knowledge/share'
HTTP=
API_HOST=http://172.23.16.92:30094
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://notify.staging.saas.hand-china.com
