annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: Knowledgebase service of Choerodon.
engine: gotpl
home: https://github.com/open-hand/knowledgebase-service/tree/master/chart/knowledgebase-service
icon: https://ui-avatars.com/api/?name=knowledgebase-service
keywords:
  - choerodon
  - knowledgebase
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: knowledgebase-service
sources:
  - https://github.com/open-hand/knowledgebase-service
  - https://gitee.com/open-hand/knowledgebase-service
version: 2.0.0
